<?xml version="1.0" encoding="UTF-8"?><project name="Ampersand" company="" webLink="http://" view-date="2015-11-29" view-index="2" gantt-divider-location="353" resource-divider-location="300" version="2.7.2" locale="en_CA">
    <description><![CDATA[Gannt chart for Ampersand Software
]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#ff3333 #ffcc33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="56" order="0"/>
        <field id="1" name="Default role" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="7" date="1" type="HOLIDAY"><![CDATA[Canada Day]]></date>
        <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[Remembrance Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas]]></date>
        <date year="2005" month="1" date="1" type="HOLIDAY"/>
        <date year="2005" month="3" date="25" type="HOLIDAY"/>
        <date year="2005" month="3" date="28" type="HOLIDAY"/>
        <date year="2005" month="5" date="23" type="HOLIDAY"/>
        <date year="2005" month="7" date="1" type="HOLIDAY"/>
        <date year="2005" month="9" date="5" type="HOLIDAY"/>
        <date year="2005" month="10" date="10" type="HOLIDAY"/>
        <date year="2005" month="11" date="11" type="HOLIDAY"/>
        <date year="2005" month="12" date="25" type="HOLIDAY"/>
        <date year="2005" month="12" date="26" type="HOLIDAY"/>
        <date year="2006" month="1" date="1" type="HOLIDAY"/>
        <date year="2006" month="4" date="14" type="HOLIDAY"/>
        <date year="2006" month="4" date="17" type="HOLIDAY"/>
        <date year="2006" month="5" date="22" type="HOLIDAY"/>
        <date year="2006" month="7" date="1" type="HOLIDAY"/>
        <date year="2006" month="9" date="4" type="HOLIDAY"/>
        <date year="2006" month="10" date="9" type="HOLIDAY"/>
        <date year="2006" month="11" date="11" type="HOLIDAY"/>
        <date year="2006" month="12" date="25" type="HOLIDAY"/>
        <date year="2006" month="12" date="26" type="HOLIDAY"/>
        <date year="2007" month="1" date="1" type="HOLIDAY"/>
        <date year="2007" month="4" date="6" type="HOLIDAY"/>
        <date year="2007" month="4" date="9" type="HOLIDAY"/>
        <date year="2007" month="5" date="21" type="HOLIDAY"/>
        <date year="2007" month="7" date="1" type="HOLIDAY"/>
        <date year="2007" month="9" date="3" type="HOLIDAY"/>
        <date year="2007" month="10" date="8" type="HOLIDAY"/>
        <date year="2007" month="11" date="11" type="HOLIDAY"/>
        <date year="2007" month="12" date="25" type="HOLIDAY"/>
        <date year="2007" month="12" date="26" type="HOLIDAY"/>
        <date year="2008" month="1" date="1" type="HOLIDAY"/>
        <date year="2008" month="3" date="21" type="HOLIDAY"/>
        <date year="2008" month="3" date="24" type="HOLIDAY"/>
        <date year="2008" month="5" date="19" type="HOLIDAY"/>
        <date year="2008" month="7" date="1" type="HOLIDAY"/>
        <date year="2008" month="9" date="1" type="HOLIDAY"/>
        <date year="2008" month="10" date="13" type="HOLIDAY"/>
        <date year="2008" month="11" date="11" type="HOLIDAY"/>
        <date year="2008" month="12" date="25" type="HOLIDAY"/>
        <date year="2008" month="12" date="26" type="HOLIDAY"/>
        <date year="2012" month="1" date="2" type="HOLIDAY"/>
        <date year="2012" month="4" date="6" type="HOLIDAY"/>
        <date year="2012" month="5" date="21" type="HOLIDAY"/>
        <date year="2012" month="7" date="2" type="HOLIDAY"/>
        <date year="2012" month="9" date="3" type="HOLIDAY"/>
        <date year="2016" month="3" date="25" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2016" month="5" date="23" type="HOLIDAY"><![CDATA[Victoria Day]]></date>
        <date year="2016" month="9" date="5" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2016" month="10" date="10" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Design Document" color="#8cb6ce" meeting="false" start="2016-02-24" duration="4" complete="10" priority="2" expand="true"/>
        <task id="6" name="EFA hook up in Ampersand" color="#8cb6ce" meeting="false" start="2016-03-01" duration="7" complete="0" expand="true"/>
        <task id="19" name="Clear up documentation" color="#8cb6ce" meeting="false" start="2016-03-04" duration="7" complete="0" expand="true"/>
        <task id="3" name="Testing SQL" color="#8cb6ce" meeting="false" start="2016-02-29" duration="14" complete="0" priority="4" expand="true"/>
        <task id="11" name="Final Documentation" color="#8cb6ce" meeting="false" start="2016-03-18" duration="21" complete="0" expand="true"/>
        <task id="13" name="Preparing for Final Demonstration" color="#8cb6ce" meeting="false" start="2016-03-21" duration="21" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="4" name="Yash Sapra" function="SoftwareDevelopment:10" contacts="sapray@mcmaster.ca" phone="905-923-4136"/>
        <resource id="5" name="Yuriy Toporovskyy" function="SoftwareDevelopment:10" contacts="toporoy@mcmaster.ca" phone=""/>
        <resource id="6" name="Jaeden Guo" function="Default:0" contacts="guoy34@mcmaster.ca" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="4" function="SoftwareDevelopment:4" responsible="true" load="20.0"/>
        <allocation task-id="3" resource-id="4" function="SoftwareDevelopment:10" responsible="false" load="10.0"/>
        <allocation task-id="11" resource-id="4" function="SoftwareDevelopment:10" responsible="true" load="10.0"/>
        <allocation task-id="13" resource-id="4" function="SoftwareDevelopment:10" responsible="false" load="15.0"/>
        <allocation task-id="19" resource-id="4" function="SoftwareDevelopment:10" responsible="true" load="15.0"/>
        <allocation task-id="0" resource-id="5" function="SoftwareDevelopment:10" responsible="false" load="20.0"/>
        <allocation task-id="6" resource-id="5" function="SoftwareDevelopment:10" responsible="true" load="30.0"/>
        <allocation task-id="3" resource-id="5" function="SoftwareDevelopment:10" responsible="false" load="5.0"/>
        <allocation task-id="11" resource-id="5" function="SoftwareDevelopment:10" responsible="false" load="10.0"/>
        <allocation task-id="13" resource-id="5" function="SoftwareDevelopment:10" responsible="true" load="15.0"/>
        <allocation task-id="0" resource-id="6" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="3" resource-id="6" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="11" resource-id="6" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="13" resource-id="6" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="19" resource-id="6" function="Default:0" responsible="false" load="15.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
