digraph {
	graph [bb="0,0,831,186.5",
		bgcolor=white,
		rankdir=LR
	];
	node [label="\N"];
	edge [fontsize=11,
		minlen=4
	];
	Project	 [color=purple,
		height=1.8611,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">Project</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="projectName">+ projectName : ProjectName</TD></TR><TR><TD ALIGN="LEFT" PORT="projectStatus">o projectStatus : ProjectStatus</TD></TR><TR><TD ALIGN="LEFT" PORT="projectDescription">o projectDescription : Description</TD></TR><TR><TD ALIGN="LEFT" PORT="projectStartDate">o projectStartDate : Date</TD></TR><TR><TD ALIGN="LEFT" PORT="projectStarted">o projectStarted : Bool</TD></TR></TABLE>>,
		pos="393,119.5",
		shape=plaintext,
		width=2.8889];
	Person	 [color=purple,
		height=1.2778,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">Person</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="personName">o personName : PersonName</TD></TR><TR><TD ALIGN="LEFT" PORT="personStatus">o personStatus : PersonStatus</TD></TR><TR><TD ALIGN="LEFT" PORT="personEmail">+ personEmail : Email</TD></TR></TABLE>>,
		pos="739.5,81.5",
		shape=plaintext,
		width=2.5417];
	Project:pl -> Person	 [arrowhead=onone,
		head_lp="644.88,109.36",
		headlabel="*",
		label=pl,
		labelfloat=true,
		lp="572.5,125.5",
		pos="e,647.88,115.36 497.22,119.5 509.61,119.5 522.09,119.5 534,119.5 534,119.5 534,119.5 611,119.5 621.42,119.5 632.13,118.32 642.7,\
116.38",
		tail_lp="500.22,113.5",
		taillabel="*"];
	Project:member -> Person	 [arrowhead=onone,
		head_lp="644.95,75.5",
		headlabel="*",
		label=member,
		labelfloat=true,
		lp="572.5,87.5",
		pos="e,647.95,81.5 497.14,85.007 509.43,82.836 521.91,81.5 534,81.5 534,81.5 534,81.5 611,81.5 621.27,81.5 632.01,81.5 642.71,81.5",
		tail_lp="500.14,79.007",
		taillabel="*"];
	Person:workswith -> Person	 [arrowhead=onone,
		head_lp="756.62,133.52",
		headlabel="*",
		label=workswith,
		labelfloat=true,
		lp="739.5,151.5",
		pos="e,759.62,127.52 719.38,127.52 721.19,137.91 727.9,145.5 739.5,145.5 749.11,145.5 755.36,140.29 758.25,132.61",
		tail_lp="716.38,133.52",
		taillabel="*"];
	Assignment	 [color=purple,
		height=1.5694,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">Assignment</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="project">+ project : Project</TD></TR><TR><TD ALIGN="LEFT" PORT="assignee">+ assignee : Person</TD></TR><TR><TD ALIGN="LEFT" PORT="pplStartDate">o pplStartDate : Date</TD></TR><TR><TD ALIGN="LEFT" PORT="pplStarted">o pplStarted : Bool</TD></TR></TABLE>>,
		pos="69,56.5",
		shape=plaintext,
		width=1.9167];
	Assignment:project -> Project	 [arrowhead=onone,
		head_lp="285.64,95.382",
		headlabel=1,
		label=project,
		labelfloat=true,
		lp="213.5,105.5",
		pos="e,288.64,101.38 131,77.5 152.86,77.5 153.14,99.5 175,99.5 175,99.5 175,99.5 252,99.5 262.23,99.5 272.85,100.03 283.44,100.92",
		tail_lp="128,71.5",
		taillabel="*"];
	Assignment:assignee -> Person	 [arrowhead=onone,
		head_lp="644.72,32.546",
		headlabel=1,
		label=assignee,
		labelfloat=true,
		lp="393,39.5",
		pos="e,647.72,38.546 131,55.5 152.86,55.5 153.14,33.5 175,33.5 175,33.5 175,33.5 611,33.5 621.47,33.5 632.13,34.935 642.6,37.308",
		tail_lp="128,49.5",
		taillabel="*"];
}
