\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ProjectAdministration.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterIntro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Shared Language}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterSharedLang}{{2}{3}{Shared Language}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projects}{3}{section.2.1}}
\newlabel{theme:Projects}{{2.1}{3}{Projects}{section.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{153.38335pt}\LT@entry 
    {1}{119.55313pt}\LT@entry 
    {1}{113.55313pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diagnosis}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterDiagnosis}{{3}{5}{Diagnosis}{chapter.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{133.47127pt}\LT@entry 
    {1}{43.86781pt}\LT@entry 
    {1}{43.86781pt}\LT@entry 
    {1}{43.86781pt}\LT@entry 
    {1}{43.86781pt}\LT@entry 
    {1}{43.86781pt}\LT@entry 
    {1}{37.86781pt}}
\gdef \LT@iii {\LT@entry 
    {1}{125.5028pt}\LT@entry 
    {1}{131.5028pt}\LT@entry 
    {1}{125.5028pt}}
\gdef \LT@iv {\LT@entry 
    {1}{125.5028pt}\LT@entry 
    {1}{131.5028pt}\LT@entry 
    {1}{125.5028pt}}
\gdef \LT@v {\LT@entry 
    {1}{193.21964pt}\LT@entry 
    {1}{193.21964pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Concept diagram of relations in Projects}}{6}{figure.3.1}}
\newlabel{figureConcept_32diagram_32of_32relations_32in_32Projects}{{3.1}{6}{Concept diagram of relations in Projects}{figure.3.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{193.21964pt}\LT@entry 
    {1}{193.21964pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{Tasks yet to be performed by ExecEngine}}{7}{table.3.7}}
\gdef \LT@vii {\LT@entry 
    {1}{193.21964pt}\LT@entry 
    {1}{193.21964pt}}
\gdef \LT@viii {\LT@entry 
    {1}{193.21964pt}\LT@entry 
    {1}{193.21964pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{Tasks yet to be performed by ExecEngine}}{8}{table.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conceptual Analysis}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterConceptualAnalysis}{{4}{9}{Conceptual Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Projects}{9}{section.4.1}}
\newlabel{cptAnalPat:Projects}{{4.1}{9}{Projects}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Concept diagram of the rules in Projects}}{9}{figure.4.1}}
\newlabel{figureConcept_32diagram_32of_32the_32rules_32in_32Projects}{{4.1}{9}{Concept diagram of the rules in Projects}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Declared relations}{9}{subsection.4.1.1}}
\newlabel{cptAnalDcl:projectName_42Project_42ProjectName}{{4.1}{10}{Declared relations}{equation.4.1.1}{}}
\newlabel{cptAnalDcl:projectStatus_42Project_42ProjectStatus}{{4.2}{10}{Declared relations}{equation.4.1.2}{}}
\newlabel{cptAnalDcl:projectDescription_42Project_42Description}{{4.3}{10}{Declared relations}{equation.4.1.3}{}}
\newlabel{cptAnalDcl:projectStartDate_42Project_42Date}{{4.4}{10}{Declared relations}{equation.4.1.4}{}}
\newlabel{cptAnalDcl:projectStarted_42Project_42Project}{{4.5}{10}{Declared relations}{equation.4.1.5}{}}
\newlabel{cptAnalDcl:pl_42Project_42Person}{{4.6}{10}{Declared relations}{equation.4.1.6}{}}
\newlabel{cptAnalDcl:member_42Project_42Person}{{4.7}{10}{Declared relations}{equation.4.1.7}{}}
\newlabel{cptAnalDcl:personName_42Person_42PersonName}{{4.8}{10}{Declared relations}{equation.4.1.8}{}}
\newlabel{cptAnalDcl:personStatus_42Person_42PersonStatus}{{4.9}{10}{Declared relations}{equation.4.1.9}{}}
\newlabel{cptAnalDcl:personEmail_42Person_42Email}{{4.10}{10}{Declared relations}{equation.4.1.10}{}}
\newlabel{cptAnalDcl:workswith_42Person_42Person}{{4.11}{10}{Declared relations}{equation.4.1.11}{}}
\newlabel{cptAnalDcl:project_42Assignment_42Project}{{4.12}{11}{Declared relations}{equation.4.1.12}{}}
\newlabel{cptAnalDcl:assignee_42Assignment_42Person}{{4.13}{11}{Declared relations}{equation.4.1.13}{}}
\newlabel{cptAnalDcl:pplStartDate_42Assignment_42Date}{{4.14}{11}{Declared relations}{equation.4.1.14}{}}
\newlabel{cptAnalDcl:pplStarted_42Assignment_42Assignment}{{4.15}{11}{Declared relations}{equation.4.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rules}{11}{subsection.4.1.2}}
\newlabel{cptAnalRule:Projects_32are_32identifiable_32by_32their_32names}{{4.16}{11}{Rules}{equation.4.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Concept diagram of rule Projects are identifiable by their names}}{11}{figure.4.2}}
\newlabel{figureConcept_32diagram_32of_32rule_32Projects_32are_32identifiable_32by_32their_32names}{{4.2}{11}{Concept diagram of rule Projects are identifiable by their names}{figure.4.2}{}}
\newlabel{cptAnalRule:People_32are_32identifiable_32by_32their_32email_45address}{{4.17}{11}{Rules}{equation.4.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Concept diagram of rule People are identifiable by their email-address}}{11}{figure.4.3}}
\newlabel{figureConcept_32diagram_32of_32rule_32People_32are_32identifiable_32by_32their_32email_45address}{{4.3}{11}{Concept diagram of rule People are identifiable by their email-address}{figure.4.3}{}}
\newlabel{cptAnalRule:Project_32leaders_32are_32not_32considered_32members_32of_32the_32projects_32they_32lead_46}{{4.18}{12}{Rules}{equation.4.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Concept diagram of rule Project leaders are not considered members of the projects they lead.}}{12}{figure.4.4}}
\newlabel{figureConcept_32diagram_32of_32rule_32Project_32leaders_32are_32not_32considered_32members_32of_32the_32projects_32they_32lead_46}{{4.4}{12}{Concept diagram of rule Project leaders are not considered members of the projects they lead}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Process Analysis}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterProcessAnalysis}{{5}{13}{Process Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Projects}{13}{section.5.1}}
\newlabel{prcAnal:Projects}{{5.1}{13}{Projects}{section.5.1}{}}
\newlabel{cptAnalRule:Projects_32are_32identifiable_32by_32their_32names}{{5.1}{13}{Projects}{equation.5.1.1}{}}
\newlabel{cptAnalRule:People_32are_32identifiable_32by_32their_32email_45address}{{5.2}{13}{Projects}{equation.5.1.2}{}}
\newlabel{cptAnalRule:Project_32leaders_32are_32not_32considered_32members_32of_32the_32projects_32they_32lead_46}{{5.3}{14}{Projects}{equation.5.1.3}{}}
\newlabel{cptAnalRule:Every_32project_32must_32have_32a_32projectleader}{{5.4}{14}{Projects}{equation.5.1.4}{}}
\newlabel{cptAnalRule:Projectleaders_32are_32not_32members_32of_32a_32team}{{5.5}{14}{Projects}{equation.5.1.5}{}}
\newlabel{cptAnalRule:Works_32with_32_40populate_41}{{5.6}{14}{Projects}{equation.5.1.6}{}}
\newlabel{cptAnalRule:Works_32with_32_40depopulate_41}{{5.7}{14}{Projects}{equation.5.1.7}{}}
\newlabel{cptAnalRule:Create_32Assignment}{{5.8}{14}{Projects}{equation.5.1.8}{}}
\newlabel{cptAnalRule:Delete_32Assignment}{{5.9}{14}{Projects}{equation.5.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data structure}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterDataAnalysis}{{6}{15}{Data structure}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rules}{15}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Process rules}{15}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Invariants}{16}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Logical data model}{16}{section.6.2}}
\gdef \LT@ix {\LT@entry 
    {1}{65.74837pt}\LT@entry 
    {1}{254.98679pt}\LT@entry 
    {1}{65.74837pt}}
\gdef \LT@x {\LT@entry 
    {1}{65.74837pt}\LT@entry 
    {1}{254.98679pt}\LT@entry 
    {1}{65.74837pt}}
\gdef \LT@xi {\LT@entry 
    {2}{63.11147pt}\LT@entry 
    {2}{62.66646pt}\LT@entry 
    {2}{60.0836pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logical data model of ProjectAdministration}}{17}{figure.6.1}}
\newlabel{figureLogical_32data_32model_32of_32ProjectAdministration}{{6.1}{17}{Logical data model of ProjectAdministration}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{Logical entity types}}{17}{table.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{Other attributes}}{17}{table.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Entity type: \emph  {\textbf  {Assignment}}}{17}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Entity type: \emph  {\textbf  {Person}}}{17}{subsection.6.2.2}}
\gdef \LT@xii {\LT@entry 
    {2}{62.52795pt}\LT@entry 
    {2}{69.22238pt}\LT@entry 
    {2}{60.0836pt}}
\gdef \LT@xiii {\LT@entry 
    {2}{86.52817pt}\LT@entry 
    {2}{71.66698pt}\LT@entry 
    {2}{60.0836pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Entity type: \emph  {\textbf  {Project}}}{18}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Technical datamodel}{18}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Table: Assignment}{18}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Technical data model of ProjectAdministration}}{19}{figure.6.2}}
\newlabel{figureTechnical_32data_32model_32of_32ProjectAdministration}{{6.2}{19}{Technical data model of ProjectAdministration}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Table: Date}{19}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Table: Description}{19}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Table: Email}{19}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Table: member}{20}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Table: Person}{20}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Table: PersonName}{20}{subsection.6.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Table: PersonStatus}{20}{subsection.6.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Table: pl}{20}{subsection.6.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Table: Project}{21}{subsection.6.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}Table: ProjectName}{21}{subsection.6.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.12}Table: ProjectStatus}{21}{subsection.6.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.13}Table: SESSION}{21}{subsection.6.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.14}Table: workswith}{21}{subsection.6.3.14}}
\gdef \LT@xiv {\LT@entry 
    {2}{63.22238pt}\LT@entry 
    {3}{93.55597pt}\LT@entry 
    {2}{93.55597pt}\LT@entry 
    {2}{41.38889pt}\LT@entry 
    {3}{87.55597pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Logical data model}{22}{section.6.4}}
\gdef \LT@xv {\LT@entry 
    {2}{63.11098pt}\LT@entry 
    {1}{19.22202pt}\LT@entry 
    {2}{20.33337pt}\LT@entry 
    {1}{19.50002pt}\LT@entry 
    {1}{13.63902pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interface: ``Started projects''}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interface:Startedux5f32projects}{{7}{23}{Interface: ``Started projects''}{chapter.7}{}}
\gdef \LT@xvi {\LT@entry 
    {2}{63.11098pt}\LT@entry 
    {2}{20.33337pt}\LT@entry 
    {2}{20.33337pt}\LT@entry 
    {1}{19.50002pt}\LT@entry 
    {2}{14.33337pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interface: ``Unstarted projects''}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interface:Unstartedux5f32projects}{{8}{25}{Interface: ``Unstarted projects''}{chapter.8}{}}
\gdef \LT@xvii {\LT@entry 
    {2}{60.66638pt}\LT@entry 
    {2}{20.33337pt}\LT@entry 
    {2}{20.33337pt}\LT@entry 
    {1}{19.50002pt}\LT@entry 
    {2}{14.33337pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Interface: ``People''}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interface:People}{{9}{27}{Interface: ``People''}{chapter.9}{}}
\gdef \LT@xviii {\LT@entry 
    {2}{63.22238pt}\LT@entry 
    {1}{19.22202pt}\LT@entry 
    {2}{20.33337pt}\LT@entry 
    {1}{19.50002pt}\LT@entry 
    {1}{13.63902pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Interface: ``Project''}{29}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interface:Project}{{10}{29}{Interface: ``Project''}{chapter.10}{}}
\gdef \LT@xix {\LT@entry 
    {2}{63.22238pt}\LT@entry 
    {2}{20.33337pt}\LT@entry 
    {2}{20.33337pt}\LT@entry 
    {2}{20.33337pt}\LT@entry 
    {2}{14.33337pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Interface: ``Person''}{31}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interface:Person}{{11}{31}{Interface: ``Person''}{chapter.11}{}}
