digraph {
	graph [bb="0,0,1059.8,659.33",
		landscape=false,
		outputorder=edgesfirst,
		overlap=scalexy,
		sep=0.5,
		splines=polyline
	];
	node [label="\N"];
	cpt_1	 [URL="Atlas.php?content=Concept&User=&Script=ProjectAdministration.adl&Concept=(.ProjectAdministration.adl)Project",
		fontname=sans,
		fontsize=10,
		height=0.5,
		label=Project,
		pos="713.94,361.53",
		shape=box,
		style=filled,
		width=0.75];
	relName_1	 [URL="Atlas.php?content=Relatiedetails&User=&Script=ProjectAdministration.adl&Relatiedetails=(.ProjectAdministration.adl)projectName[Project*\
ProjectName]",
		bgcolor=white,
		fontname=sans,
		fontsize=10,
		height=0.5,
		label="",
		pos="714.18,523.53",
		shape=plaintext,
		width=0.75];
	cpt_1 -> relName_1	 [arrowhead=none,
		arrowtail=none,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		headclip=false,
		labelfloat=false,
		labelfontcolor=black,
		pos="713.97,379.8 714.03,422.16 714.18,523.53 714.18,523.53"];
	relName_2	 [URL="Atlas.php?content=Relatiedetails&User=&Script=ProjectAdministration.adl&Relatiedetails=(.ProjectAdministration.adl)projectStatus[\
Project*ProjectStatus]",
		bgcolor=white,
		fontname=sans,
		fontsize=10,
		height=0.5,
		label="",
		pos="895.42,368.97",
		shape=plaintext,
		width=0.75];
	cpt_1 -> relName_2	 [arrowhead=ovee,
		arrowtail=none,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		headclip=false,
		labelfloat=false,
		labelfontcolor=black,
		pos="e,895.42,368.97 741.11,362.64 782.05,364.32 857.68,367.42 885.13,368.54"];
	relName_3	 [URL="Atlas.php?content=Relatiedetails&User=&Script=ProjectAdministration.adl&Relatiedetails=(.ProjectAdministration.adl)projectDescription[\
Project*Description]",
		bgcolor=white,
		fontname=sans,
		fontsize=10,
		height=0.5,
		label="",
		pos="835.83,496.16",
		shape=plaintext,
		width=0.75];
	cpt_1 -> relName_3	 [arrowhead=ovee,
		arrowtail=none,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		headclip=false,
		labelfloat=false,
		labelfontcolor=black,
		pos="e,835.83,496.16 730.38,379.69 757.41,409.54 810.13,467.78 828.95,488.56"];
	relName_4	 [URL="Atlas.php?content=Relatiedetails&User=&Script=ProjectAdministration.adl&Relatiedetails=(.ProjectAdministration.adl)projectStartDate[\
Project*Date]",
		bgcolor=white,
		fontname=sans,
		fontsize=10,
		height=0.5,
		label="",
		pos="810.02,204.07",
		shape=plaintext,
		width=0.75];
	cpt_1 -> relName_4	 [arrowhead=ovee,
		arrowtail=none,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		headclip=false,
		labelfloat=false,
		labelfontcolor=black,
		pos="e,810.02,204.07 724.97,343.47 745.67,309.54 789.64,237.47 804.77,212.67"];
	relName_5	 [URL="Atlas.php?content=Relatiedetails&User=&Script=ProjectAdministration.adl&Relatiedetails=(.ProjectAdministration.adl)pl[Project*Person]",
		bgcolor=white,
		fontname=sans,
		fontsize=10,
		height=0.5,
		label="",
		pos="522.15,383.7",
		shape=plaintext,
		width=0.75];
	cpt_1 -> relName_5	 [arrowhead=ovee,
		arrowtail=none,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		headclip=false,
		labelfloat=false,
		labelfontcolor=black,
		pos="e,522.15,383.7 686.87,364.66 643.71,369.65 561.24,379.18 532.41,382.51"];
	relName_6	 [URL="Atlas.php?content=Relatiedetails&User=&Script=ProjectAdministration.adl&Relatiedetails=(.ProjectAdministration.adl)member[Project*\
Person]",
		bgcolor=white,
		fontname=sans,
		fontsize=10,
		height=0.5,
		label="",
		pos="526.28,329.7",
		shape=plaintext,
		width=0.75];
	cpt_1 -> relName_6	 [arrowhead=ovee,
		arrowtail=none,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		headclip=false,
		labelfloat=false,
		labelfontcolor=black,
		pos="e,526.28,329.7 686.66,356.9 644.16,349.69 564.16,336.12 536.22,331.38"];
	cpt_2	 [URL="Atlas.php?content=Concept&User=&Script=ProjectAdministration.adl&Concept=(.ProjectAdministration.adl)ProjectName",
		fontname=sans,
		fontsize=10,
		height=0.5,
		label=ProjectName,
		pos="697.01,641.33",
		shape=box,
		style=filled,
		width=0.98611];
	cpt_3	 [URL="Atlas.php?content=Concept&User=&Script=ProjectAdministration.adl&Concept=(.ProjectAdministration.adl)ProjectStatus",
		fontname=sans,
		fontsize=10,
		height=0.5,
		label=ProjectStatus,
		pos="1022.8,386.52",
		shape=box,
		style=filled,
		width=1.0278];
	cpt_4	 [URL="Atlas.php?content=Concept&User=&Script=ProjectAdministration.adl&Concept=(.ProjectAdministration.adl)Description",
		fontname=sans,
		fontsize=10,
		height=0.5,
		label=Description,
		pos="904.08,609.61",
		shape=box,
		style=filled,
		width=0.88889];
	cpt_5	 [URL="Atlas.php?content=Concept&User=&Script=ProjectAdministration.adl&Concept=(.ProjectAdministration.adl)Date",
		fontname=sans,
		fontsize=10,
		height=0.5,
		label=Date,
		pos="826.94,58.959",
		shape=box,
		style=filled,
		width=0.75];
	cpt_6	 [URL="Atlas.php?content=Concept&User=&Script=ProjectAdministration.adl&Concept=(.ProjectAdministration.adl)Person",
		fontname=sans,
		fontsize=10,
		height=0.5,
		label=Person,
		pos="340.49,330.29",
		shape=box,
		style=filled,
		width=0.75];
	relName_7	 [URL="Atlas.php?content=Relatiedetails&User=&Script=ProjectAdministration.adl&Relatiedetails=(.ProjectAdministration.adl)personName[Person*\
PersonName]",
		bgcolor=white,
		fontname=sans,
		fontsize=10,
		height=0.5,
		label="",
		pos="191.28,225.96",
		shape=plaintext,
		width=0.75];
	cpt_6 -> relName_7	 [arrowhead=ovee,
		arrowtail=none,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		headclip=false,
		labelfloat=false,
		labelfontcolor=black,
		pos="e,191.28,225.96 319.09,312.11 300.39,296.23 276.22,275.69 276.22,275.69 276.22,275.69 221.75,243.8 200.05,231.09"];
	relName_8	 [URL="Atlas.php?content=Relatiedetails&User=&Script=ProjectAdministration.adl&Relatiedetails=(.ProjectAdministration.adl)personStatus[\
Person*PersonStatus]",
		bgcolor=white,
		fontname=sans,
		fontsize=10,
		height=0.5,
		label="",
		pos="161.26,397.24",
		shape=plaintext,
		width=0.75];
	cpt_6 -> relName_8	 [arrowhead=ovee,
		arrowtail=none,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		headclip=false,
		labelfloat=false,
		labelfontcolor=black,
		pos="e,161.26,397.24 313.26,340.46 272.53,355.68 197.64,383.65 170.99,393.6"];
	relName_9	 [URL="Atlas.php?content=Relatiedetails&User=&Script=ProjectAdministration.adl&Relatiedetails=(.ProjectAdministration.adl)personEmail[Person*\
Email]",
		bgcolor=white,
		fontname=sans,
		fontsize=10,
		height=0.5,
		label="",
		pos="275.31,488.46",
		shape=plaintext,
		width=0.75];
	cpt_6 -> relName_9	 [arrowhead=none,
		arrowtail=none,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		headclip=false,
		labelfloat=false,
		labelfontcolor=black,
		pos="333.01,348.44 315.89,389.98 275.31,488.46 275.31,488.46"];
	relName_10	 [URL="Atlas.php?content=Relatiedetails&User=&Script=ProjectAdministration.adl&Relatiedetails=(.ProjectAdministration.adl)workswith[Person]",
		bgcolor=white,
		fontname=sans,
		fontsize=10,
		height=0.5,
		label="",
		pos="238.42,300.89",
		shape=plaintext,
		width=0.75];
	cpt_6 -> relName_10	 [arrowhead=ovee,
		arrowtail=none,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		headclip=false,
		labelfloat=false,
		labelfontcolor=black,
		pos="e,238.42,300.89 313.45,313.14 291.55,306.83 263.18,298.66 248.35,297.97"];
	cpt_7	 [URL="Atlas.php?content=Concept&User=&Script=ProjectAdministration.adl&Concept=(.ProjectAdministration.adl)PersonName",
		fontname=sans,
		fontsize=10,
		height=0.5,
		label=PersonName,
		pos="81.647,181.69",
		shape=box,
		style=filled,
		width=0.98611];
	cpt_8	 [URL="Atlas.php?content=Concept&User=&Script=ProjectAdministration.adl&Concept=(.ProjectAdministration.adl)PersonStatus",
		fontname=sans,
		fontsize=10,
		height=0.5,
		label=PersonStatus,
		pos="36.5,451.1",
		shape=box,
		style=filled,
		width=1.0139];
	cpt_9	 [URL="Atlas.php?content=Concept&User=&Script=ProjectAdministration.adl&Concept=(.ProjectAdministration.adl)Email",
		fontname=sans,
		fontsize=10,
		height=0.5,
		label=Email,
		pos="241.21,607.69",
		shape=box,
		style=filled,
		width=0.75];
	cpt_10	 [URL="Atlas.php?content=Concept&User=&Script=ProjectAdministration.adl&Concept=(.ProjectAdministration.adl)Assignment",
		fontname=sans,
		fontsize=10,
		height=0.5,
		label=Assignment,
		pos="594.64,98.327",
		shape=box,
		style=filled,
		width=0.91667];
	relName_11	 [URL="Atlas.php?content=Relatiedetails&User=&Script=ProjectAdministration.adl&Relatiedetails=(.ProjectAdministration.adl)project[Assignment*\
Project]",
		bgcolor=white,
		fontname=sans,
		fontsize=10,
		height=0.5,
		label="",
		pos="672.32,211.32",
		shape=plaintext,
		width=0.75];
	cpt_10 -> relName_11	 [arrowhead=none,
		arrowtail=none,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		headclip=false,
		labelfloat=false,
		labelfontcolor=black,
		pos="607.12,116.48 629.08,148.42 672.32,211.32 672.32,211.32"];
	relName_12	 [URL="Atlas.php?content=Relatiedetails&User=&Script=ProjectAdministration.adl&Relatiedetails=(.ProjectAdministration.adl)assignee[Assignment*\
Person]",
		bgcolor=white,
		fontname=sans,
		fontsize=10,
		height=0.5,
		label="",
		pos="444.13,178.64",
		shape=plaintext,
		width=0.75];
	cpt_10 -> relName_12	 [arrowhead=none,
		arrowtail=none,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		headclip=false,
		labelfloat=false,
		labelfontcolor=black,
		pos="561.61,115.95 517.3,139.59 444.13,178.64 444.13,178.64"];
	relName_13	 [URL="Atlas.php?content=Relatiedetails&User=&Script=ProjectAdministration.adl&Relatiedetails=(.ProjectAdministration.adl)pplStartDate[\
Assignment*Date]",
		bgcolor=white,
		fontname=sans,
		fontsize=10,
		height=0.5,
		label="",
		pos="715.45,18",
		shape=plaintext,
		width=0.75];
	cpt_10 -> relName_13	 [arrowhead=ovee,
		arrowtail=none,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		headclip=false,
		labelfloat=false,
		labelfontcolor=black,
		pos="e,715.45,18 621.75,80.3 649.02,62.168 689.46,35.281 706.92,23.674"];
	relName_1 -> cpt_2	 [arrowhead=normal,
		arrowtail=none,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		label=projectName,
		labelfloat=false,
		labelfontcolor=black,
		lp="673.65,574.81",
		pos="e,699.65,623.18 714.18,523.53 714.18,523.53 706.2,578.23 701.12,613.08",
		tailclip=false];
	relName_2 -> cpt_3	 [arrowhead=none,
		arrowtail=inv,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		label=projectStatus,
		labelfloat=false,
		labelfontcolor=black,
		lp="958.01,368.68",
		pos="895.42,368.97 895.42,368.97 948.01,376.21 985.6,381.4",
		tailclip=false];
	relName_3 -> cpt_4	 [arrowhead=none,
		arrowtail=inv,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		label=projectDescription,
		labelfloat=false,
		labelfontcolor=black,
		lp="815.97,550.28",
		pos="835.83,496.16 835.83,496.16 873.82,559.32 893.11,591.39",
		tailclip=false];
	relName_4 -> cpt_5	 [arrowhead=none,
		arrowtail=inv,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		label=projectStartDate,
		labelfloat=false,
		labelfontcolor=black,
		lp="774.43,147.06",
		pos="810.02,204.07 810.02,204.07 820.3,115.94 824.83,77.044",
		tailclip=false];
	relName_5 -> cpt_6	 [arrowhead=none,
		arrowtail=inv,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		label=pl,
		labelfloat=false,
		labelfontcolor=black,
		lp="439.92,367.49",
		pos="522.15,383.7 522.15,383.7 418.36,353.19 367.68,338.29",
		tailclip=false];
	relName_6 -> cpt_6	 [arrowhead=none,
		arrowtail=inv,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		label=member,
		labelfloat=false,
		labelfontcolor=black,
		lp="424.39,336.45",
		pos="526.28,329.7 526.28,329.7 419.03,330.04 367.5,330.21",
		tailclip=false];
	relName_7 -> cpt_7	 [arrowhead=none,
		arrowtail=inv,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		label=personName,
		labelfloat=false,
		labelfontcolor=black,
		lp="120.76,217.51",
		pos="191.28,225.96 191.28,225.96 149.25,208.99 117.24,196.06",
		tailclip=false];
	relName_8 -> cpt_8	 [arrowhead=none,
		arrowtail=inv,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		label=personStatus,
		labelfloat=false,
		labelfontcolor=black,
		lp="82.758,422.73",
		pos="161.26,397.24 161.26,397.24 110.06,419.34 73.257,435.23",
		tailclip=false];
	relName_9 -> cpt_9	 [arrowhead=normal,
		arrowtail=none,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		label=personEmail,
		labelfloat=false,
		labelfontcolor=black,
		lp="229.24,540.65",
		pos="e,246.39,589.58 275.31,488.46 275.31,488.46 259.25,544.6 249.18,579.83",
		tailclip=false];
	relName_10 -> cpt_6	 [arrowhead=none,
		arrowtail=inv,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		label=workswith,
		labelfloat=false,
		labelfontcolor=black,
		lp="242.78,325.93",
		pos="238.42,300.89 238.42,300.89 235.93,309.54 235.93,309.54 235.93,309.54 283.08,323.12 313.29,331.82",
		tailclip=false];
	relName_11 -> cpt_1	 [arrowhead=normal,
		arrowtail=none,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		label=project,
		labelfloat=false,
		labelfontcolor=black,
		lp="670.78,279.02",
		pos="e,708.92,343.41 672.32,211.32 672.32,211.32 694.2,290.29 706.24,333.71",
		tailclip=false];
	relName_12 -> cpt_6	 [arrowhead=normal,
		arrowtail=none,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		label=assignee,
		labelfloat=false,
		labelfontcolor=black,
		lp="378.43,247.61",
		pos="e,352.99,312 444.13,178.64 444.13,178.64 388.48,260.06 358.74,303.58",
		tailclip=false];
	relName_13 -> cpt_5	 [arrowhead=none,
		arrowtail=inv,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		label=pplStartDate,
		labelfloat=false,
		labelfontcolor=black,
		lp="790.56,26.97",
		pos="715.45,18 715.45,18 766.66,36.813 799.67,48.939",
		tailclip=false];
}
