digraph {
	graph [bb="0,0,943.38,689.34",
		landscape=false,
		outputorder=edgesfirst,
		overlap=scalexy,
		sep=0.5,
		splines=polyline
	];
	node [label="\N"];
	cpt_1	 [URL="Atlas.php?content=Concept&User=&Script=ProjectAdministration.adl&Concept=(.ProjectAdministration.adl)Project",
		fontname=sans,
		fontsize=10,
		height=0.5,
		label=Project,
		pos="653.38,317.05",
		shape=box,
		style=filled,
		width=0.75];
	relName_1	 [URL="Atlas.php?content=Relatiedetails&User=&Script=ProjectAdministration.adl&Relatiedetails=(.ProjectAdministration.adl)projectName[Project*\
ProjectName]",
		bgcolor=white,
		fontname=sans,
		fontsize=10,
		height=0.5,
		label="",
		pos="814.13,333.84",
		shape=plaintext,
		width=0.75];
	cpt_1 -> relName_1	 [arrowhead=none,
		arrowtail=none,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		headclip=false,
		labelfloat=false,
		labelfontcolor=black,
		pos="680.65,319.9 726.51,324.69 814.13,333.84 814.13,333.84"];
	relName_3	 [URL="Atlas.php?content=Relatiedetails&User=&Script=ProjectAdministration.adl&Relatiedetails=(.ProjectAdministration.adl)pl[Project*Person]",
		bgcolor=white,
		fontname=sans,
		fontsize=10,
		height=0.5,
		label="",
		pos="459.33,284.85",
		shape=plaintext,
		width=0.75];
	cpt_1 -> relName_3	 [arrowhead=ovee,
		arrowtail=none,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		headclip=false,
		labelfloat=false,
		labelfontcolor=black,
		pos="e,459.33,284.85 625.99,312.51 582.11,305.23 498.07,291.28 469.29,286.5"];
	relName_4	 [URL="Atlas.php?content=Relatiedetails&User=&Script=ProjectAdministration.adl&Relatiedetails=(.ProjectAdministration.adl)member[Project*\
Person]",
		bgcolor=white,
		fontname=sans,
		fontsize=10,
		height=0.5,
		label="",
		pos="462.97,346.89",
		shape=plaintext,
		width=0.75];
	cpt_1 -> relName_4	 [arrowhead=ovee,
		arrowtail=none,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		headclip=false,
		labelfloat=false,
		labelfontcolor=black,
		pos="e,462.97,346.89 626.1,321.33 583.11,328.07 501.58,340.84 473.1,345.31"];
	relName_8	 [URL="Atlas.php?content=Relatiedetails&User=&Script=ProjectAdministration.adl&Relatiedetails=(.ProjectAdministration.adl)projectStatus[\
Project*ProjectStatus]",
		bgcolor=white,
		fontname=sans,
		fontsize=10,
		height=0.5,
		label="",
		pos="687.46,137.85",
		shape=plaintext,
		width=0.75];
	cpt_1 -> relName_8	 [arrowhead=ovee,
		arrowtail=none,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		headclip=false,
		labelfloat=false,
		labelfontcolor=black,
		pos="e,687.46,137.85 656.83,298.89 663.94,261.51 679.99,177.09 685.53,147.96"];
	relName_9	 [URL="Atlas.php?content=Relatiedetails&User=&Script=ProjectAdministration.adl&Relatiedetails=(.ProjectAdministration.adl)projectDescription[\
Project*Description]",
		bgcolor=white,
		fontname=sans,
		fontsize=10,
		height=0.5,
		label="",
		pos="806.78,208.44",
		shape=plaintext,
		width=0.75];
	cpt_1 -> relName_9	 [arrowhead=ovee,
		arrowtail=none,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		headclip=false,
		labelfloat=false,
		labelfontcolor=black,
		pos="e,806.78,208.44 679.05,298.87 714.37,273.87 776.08,230.17 798.42,214.36"];
	relName_10	 [URL="Atlas.php?content=Relatiedetails&User=&Script=ProjectAdministration.adl&Relatiedetails=(.ProjectAdministration.adl)projectStartDate[\
Project*Date]",
		bgcolor=white,
		fontname=sans,
		fontsize=10,
		height=0.5,
		label="",
		pos="748.59,471.24",
		shape=plaintext,
		width=0.75];
	cpt_1 -> relName_10	 [arrowhead=ovee,
		arrowtail=none,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		headclip=false,
		labelfloat=false,
		labelfontcolor=black,
		pos="e,748.59,471.24 664.67,335.35 685.26,368.69 728.16,438.16 743.22,462.55"];
	cpt_2	 [URL="Atlas.php?content=Concept&User=&Script=ProjectAdministration.adl&Concept=(.ProjectAdministration.adl)ProjectName",
		fontname=sans,
		fontsize=10,
		height=0.5,
		label=ProjectName,
		pos="907.88,349.62",
		shape=box,
		style=filled,
		width=0.98611];
	cpt_3	 [URL="Atlas.php?content=Concept&User=&Script=ProjectAdministration.adl&Concept=(.ProjectAdministration.adl)Person",
		fontname=sans,
		fontsize=10,
		height=0.5,
		label=Person,
		pos="275.5,348.59",
		shape=box,
		style=filled,
		width=0.75];
	relName_2	 [URL="Atlas.php?content=Relatiedetails&User=&Script=ProjectAdministration.adl&Relatiedetails=(.ProjectAdministration.adl)personEmail[Person*\
Email]",
		bgcolor=white,
		fontname=sans,
		fontsize=10,
		height=0.5,
		label="",
		pos="172.07,455.85",
		shape=plaintext,
		width=0.75];
	cpt_3 -> relName_2	 [arrowhead=none,
		arrowtail=none,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		headclip=false,
		labelfloat=false,
		labelfontcolor=black,
		pos="257.95,366.78 228.44,397.38 172.07,455.85 172.07,455.85"];
	relName_5	 [URL="Atlas.php?content=Relatiedetails&User=&Script=ProjectAdministration.adl&Relatiedetails=(.ProjectAdministration.adl)workswith[Person]",
		bgcolor=white,
		fontname=sans,
		fontsize=10,
		height=0.5,
		label="",
		pos="108.75,374.77",
		shape=plaintext,
		width=0.75];
	cpt_3 -> relName_5	 [arrowhead=ovee,
		arrowtail=none,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		headclip=false,
		labelfloat=false,
		labelfontcolor=black,
		pos="e,108.75,374.77 248.42,343.73 210.41,349.7 141.04,360.59 117.11,369.23"];
	relName_12	 [URL="Atlas.php?content=Relatiedetails&User=&Script=ProjectAdministration.adl&Relatiedetails=(.ProjectAdministration.adl)personName[Person*\
PersonName]",
		bgcolor=white,
		fontname=sans,
		fontsize=10,
		height=0.5,
		label="",
		pos="113.15,265.64",
		shape=plaintext,
		width=0.75];
	cpt_3 -> relName_12	 [arrowhead=ovee,
		arrowtail=none,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		headclip=false,
		labelfloat=false,
		labelfontcolor=black,
		pos="e,113.15,265.64 248.33,334.7 211.14,315.7 146.27,282.56 122.35,270.34"];
	relName_13	 [URL="Atlas.php?content=Relatiedetails&User=&Script=ProjectAdministration.adl&Relatiedetails=(.ProjectAdministration.adl)personStatus[\
Person*PersonStatus]",
		bgcolor=white,
		fontname=sans,
		fontsize=10,
		height=0.5,
		label="",
		pos="223.97,195.97",
		shape=plaintext,
		width=0.75];
	cpt_3 -> relName_13	 [arrowhead=ovee,
		arrowtail=none,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		headclip=false,
		labelfloat=false,
		labelfontcolor=black,
		pos="e,223.97,195.97 269.39,330.48 258.4,297.95 235.69,230.67 227.23,205.63"];
	cpt_4	 [URL="Atlas.php?content=Concept&User=&Script=ProjectAdministration.adl&Concept=(.ProjectAdministration.adl)Email",
		fontname=sans,
		fontsize=10,
		height=0.5,
		label=Email,
		pos="133.84,518.95",
		shape=box,
		style=filled,
		width=0.75];
	cpt_5	 [URL="Atlas.php?content=Concept&User=&Script=ProjectAdministration.adl&Concept=(.ProjectAdministration.adl)Assignment",
		fontname=sans,
		fontsize=10,
		height=0.5,
		label=Assignment,
		pos="517.23,602.24",
		shape=box,
		style=filled,
		width=0.91667];
	relName_6	 [URL="Atlas.php?content=Relatiedetails&User=&Script=ProjectAdministration.adl&Relatiedetails=(.ProjectAdministration.adl)project[Assignment*\
Project]",
		bgcolor=white,
		fontname=sans,
		fontsize=10,
		height=0.5,
		label="",
		pos="601.19,480.76",
		shape=plaintext,
		width=0.75];
	cpt_5 -> relName_6	 [arrowhead=none,
		arrowtail=none,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		headclip=false,
		labelfloat=false,
		labelfontcolor=black,
		pos="529.8,584.06 553.22,550.16 601.19,480.76 601.19,480.76"];
	relName_7	 [URL="Atlas.php?content=Relatiedetails&User=&Script=ProjectAdministration.adl&Relatiedetails=(.ProjectAdministration.adl)assignee[Assignment*\
Person]",
		bgcolor=white,
		fontname=sans,
		fontsize=10,
		height=0.5,
		label="",
		pos="368.11,517.1",
		shape=plaintext,
		width=0.75];
	cpt_5 -> relName_7	 [arrowhead=none,
		arrowtail=none,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		headclip=false,
		labelfloat=false,
		labelfontcolor=black,
		pos="485.6,584.19 441.83,559.19 368.11,517.1 368.11,517.1"];
	relName_11	 [URL="Atlas.php?content=Relatiedetails&User=&Script=ProjectAdministration.adl&Relatiedetails=(.ProjectAdministration.adl)pplStartDate[\
Assignment*Date]",
		bgcolor=white,
		fontname=sans,
		fontsize=10,
		height=0.5,
		label="",
		pos="640.04,671.34",
		shape=plaintext,
		width=0.75];
	cpt_5 -> relName_11	 [arrowhead=ovee,
		arrowtail=none,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		headclip=false,
		labelfloat=false,
		labelfontcolor=black,
		pos="e,640.04,671.34 549.49,620.4 576.93,635.83 614.46,656.95 631.27,666.4"];
	cpt_6	 [URL="Atlas.php?content=Concept&User=&Script=ProjectAdministration.adl&Concept=(.ProjectAdministration.adl)ProjectStatus",
		fontname=sans,
		fontsize=10,
		height=0.5,
		label=ProjectStatus,
		pos="712.04,18",
		shape=box,
		style=filled,
		width=1.0278];
	cpt_7	 [URL="Atlas.php?content=Concept&User=&Script=ProjectAdministration.adl&Concept=(.ProjectAdministration.adl)Description",
		fontname=sans,
		fontsize=10,
		height=0.5,
		label=Description,
		pos="910.96,145.35",
		shape=box,
		style=filled,
		width=0.88889];
	cpt_8	 [URL="Atlas.php?content=Concept&User=&Script=ProjectAdministration.adl&Concept=(.ProjectAdministration.adl)Date",
		fontname=sans,
		fontsize=10,
		height=0.5,
		label=Date,
		pos="747.54,602.26",
		shape=box,
		style=filled,
		width=0.75];
	cpt_9	 [URL="Atlas.php?content=Concept&User=&Script=ProjectAdministration.adl&Concept=(.ProjectAdministration.adl)PersonName",
		fontname=sans,
		fontsize=10,
		height=0.5,
		label=PersonName,
		pos="35.5,193.1",
		shape=box,
		style=filled,
		width=0.98611];
	cpt_10	 [URL="Atlas.php?content=Concept&User=&Script=ProjectAdministration.adl&Concept=(.ProjectAdministration.adl)PersonStatus",
		fontname=sans,
		fontsize=10,
		height=0.5,
		label=PersonStatus,
		pos="221.81,95.118",
		shape=box,
		style=filled,
		width=1.0139];
	relName_1 -> cpt_2	 [arrowhead=normal,
		arrowtail=none,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		label=projectName,
		labelfloat=false,
		labelfontcolor=black,
		lp="872.1,331.37",
		pos="e,872.17,343.61 814.13,333.84 814.13,333.84 838.29,337.9 862.07,341.91",
		tailclip=false];
	relName_2 -> cpt_4	 [arrowhead=normal,
		arrowtail=none,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		label=personEmail,
		labelfloat=false,
		labelfontcolor=black,
		lp="128.11,480.43",
		pos="e,144.9,500.7 172.07,455.85 172.07,455.85 160.55,474.86 150.16,492.01",
		tailclip=false];
	relName_3 -> cpt_3	 [arrowhead=none,
		arrowtail=inv,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		label=pl,
		labelfloat=false,
		labelfontcolor=black,
		lp="375.98,318.51",
		pos="459.33,284.85 459.33,284.85 353.76,321.45 302.63,339.18",
		tailclip=false];
	relName_4 -> cpt_3	 [arrowhead=none,
		arrowtail=inv,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		label=member,
		labelfloat=false,
		labelfontcolor=black,
		lp="360.36,354.12",
		pos="462.97,346.89 462.97,346.89 354.75,347.87 302.76,348.34",
		tailclip=false];
	relName_5 -> cpt_3	 [arrowhead=none,
		arrowtail=inv,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		label=workswith,
		labelfloat=false,
		labelfontcolor=black,
		lp="202.24,380.02",
		pos="108.75,374.77 108.75,374.77 110.15,383.66 110.15,383.66 110.15,383.66 200.56,369.46 248.23,361.98",
		tailclip=false];
	relName_6 -> cpt_1	 [arrowhead=normal,
		arrowtail=none,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		label=project,
		labelfloat=false,
		labelfontcolor=black,
		lp="604.37,419.25",
		pos="e,647.59,335.2 601.19,480.76 601.19,480.76 629.67,391.41 644.55,344.73",
		tailclip=false];
	relName_7 -> cpt_3	 [arrowhead=normal,
		arrowtail=none,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		label=assignee,
		labelfloat=false,
		labelfontcolor=black,
		lp="306.19,452.79",
		pos="e,285.41,366.62 368.11,517.1 368.11,517.1 316.42,423.05 290.28,375.47",
		tailclip=false];
	relName_8 -> cpt_6	 [arrowhead=none,
		arrowtail=inv,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		label=projectStatus,
		labelfloat=false,
		labelfontcolor=black,
		lp="662.88,93.528",
		pos="687.46,137.85 687.46,137.85 701.43,69.731 708.31,36.203",
		tailclip=false];
	relName_9 -> cpt_7	 [arrowhead=none,
		arrowtail=inv,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		label=projectDescription,
		labelfloat=false,
		labelfontcolor=black,
		lp="795.44,179.43",
		pos="806.78,208.44 806.78,208.44 850.32,182.07 881.1,163.43",
		tailclip=false];
	relName_10 -> cpt_8	 [arrowhead=none,
		arrowtail=inv,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		label=projectStartDate,
		labelfloat=false,
		labelfontcolor=black,
		lp="705.14,534.14",
		pos="748.59,471.24 748.59,471.24 747.97,548.04 747.69,584.04",
		tailclip=false];
	relName_11 -> cpt_8	 [arrowhead=none,
		arrowtail=inv,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		label=pplStartDate,
		labelfloat=false,
		labelfontcolor=black,
		lp="647.23,639.01",
		pos="640.04,671.34 640.04,671.34 688.57,640.15 720.41,619.69",
		tailclip=false];
	relName_12 -> cpt_9	 [arrowhead=none,
		arrowtail=inv,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		label=personName,
		labelfloat=false,
		labelfontcolor=black,
		lp="50.622,245.02",
		pos="113.15,265.64 113.15,265.64 78.097,232.89 55.094,211.41",
		tailclip=false];
	relName_13 -> cpt_10	 [arrowhead=none,
		arrowtail=inv,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		label=personStatus,
		labelfloat=false,
		labelfontcolor=black,
		lp="188.58,161.06",
		pos="223.97,195.97 223.97,195.97 222.82,142.15 222.2,113.15",
		tailclip=false];
}
