digraph {
	graph [bb="0,0,274.48,36",
		landscape=false,
		outputorder=edgesfirst,
		overlap=scalexy,
		sep=0.5,
		splines=polyline
	];
	node [label="\N"];
	cpt_1	 [URL="Atlas.php?content=Concept&User=&Script=ProjectAdministration.adl&Concept=(.ProjectAdministration.adl)Person",
		fontname=sans,
		fontsize=10,
		height=0.5,
		label=Person,
		pos="27,18",
		shape=box,
		style=filled,
		width=0.75];
	relName_1	 [URL="Atlas.php?content=Relatiedetails&User=&Script=ProjectAdministration.adl&Relatiedetails=(.ProjectAdministration.adl)personEmail[Person*\
Email]",
		bgcolor=white,
		fontname=sans,
		fontsize=10,
		height=0.5,
		label="",
		pos="136.68,18",
		shape=plaintext,
		width=0.75];
	cpt_1 -> relName_1	 [arrowhead=none,
		arrowtail=none,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		headclip=false,
		labelfloat=false,
		labelfontcolor=black,
		pos="54.112,18 86.592,18 136.68,18 136.68,18"];
	cpt_2	 [URL="Atlas.php?content=Concept&User=&Script=ProjectAdministration.adl&Concept=(.ProjectAdministration.adl)Email",
		fontname=sans,
		fontsize=10,
		height=0.5,
		label=Email,
		pos="247.48,18",
		shape=box,
		style=filled,
		width=0.75];
	relName_1 -> cpt_2	 [arrowhead=normal,
		arrowtail=none,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		label=personEmail,
		labelfloat=false,
		labelfontcolor=black,
		lp="190,11.5",
		pos="e,220.37,18 136.68,18 136.68,18 178.12,18 210.31,18",
		tailclip=false];
}
