digraph {
	graph [bb="0,0,218.65,199.98",
		landscape=false,
		outputorder=edgesfirst,
		overlap=scalexy,
		sep=0.5,
		splines=polyline
	];
	node [label="\N"];
	cpt_1	 [URL="Atlas.php?content=Concept&User=&Script=ProjectAdministration.adl&Concept=(.ProjectAdministration.adl)Project",
		fontname=sans,
		fontsize=10,
		height=0.5,
		label=Project,
		pos="27,109.86",
		shape=box,
		style=filled,
		width=0.75];
	relName_1	 [URL="Atlas.php?content=Relatiedetails&User=&Script=ProjectAdministration.adl&Relatiedetails=(.ProjectAdministration.adl)pl[Project*Person]",
		bgcolor=white,
		fontname=sans,
		fontsize=10,
		height=0.5,
		label="",
		pos="99.475,18",
		shape=plaintext,
		width=0.75];
	cpt_1 -> relName_1	 [arrowhead=ovee,
		arrowtail=none,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		headclip=false,
		labelfloat=false,
		labelfontcolor=black,
		pos="e,99.475,18 41.319,91.713 56.995,71.844 81.437,40.864 92.998,26.21"];
	relName_2	 [URL="Atlas.php?content=Relatiedetails&User=&Script=ProjectAdministration.adl&Relatiedetails=(.ProjectAdministration.adl)member[Project*\
Person]",
		bgcolor=white,
		fontname=sans,
		fontsize=10,
		height=0.5,
		label="",
		pos="119.17,181.98",
		shape=plaintext,
		width=0.75];
	cpt_1 -> relName_2	 [arrowhead=ovee,
		arrowtail=none,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		headclip=false,
		labelfloat=false,
		labelfontcolor=black,
		pos="e,119.17,181.98 50.259,128.06 70.098,143.58 97.487,165.01 110.98,175.57"];
	cpt_2	 [URL="Atlas.php?content=Concept&User=&Script=ProjectAdministration.adl&Concept=(.ProjectAdministration.adl)Person",
		fontname=sans,
		fontsize=10,
		height=0.5,
		label=Person,
		pos="191.65,90.246",
		shape=box,
		style=filled,
		width=0.75];
	relName_1 -> cpt_2	 [arrowhead=none,
		arrowtail=inv,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		label=pl,
		labelfloat=false,
		labelfontcolor=black,
		lp="128.93,51.508",
		pos="99.475,18 99.475,18 141.08,50.613 168.39,72.015",
		tailclip=false];
	relName_2 -> cpt_2	 [arrowhead=none,
		arrowtail=inv,
		color=gray35,
		decorate=false,
		dir=forward,
		fontname=sans,
		fontsize=12,
		label=member,
		labelfloat=false,
		labelfontcolor=black,
		lp="125.75,151.67",
		pos="119.17,181.98 119.17,181.98 156.21,135.1 177.33,108.37",
		tailclip=false];
}
