\begin{thebibliography}{DSS15}

\bibitem[DSS15]{SB2011}
Maarten~Baertsoen Daniel S.~Schiavini.
\newblock Useful feedback in the ampersand parser.
\newblock {\em Undergrad Thesis}, 2015.

\bibitem[GHC]{GHC}
Glasgow {Haskell} {Compiler}.
\newblock \url{https://www.haskell.org/ghc/}.
\newblock Accessed: 2015-10-13.

\bibitem[HBt]{CombLogic}
Martin~Bunder Henk~Barendregt and Wil~Dekkers title={System of Illative
  Combinatory Logic Complete for First-Order Propositional and Predicate
  Calculus journal={The Journal of Symbolic Logic} year={1993}
  url={http://www.jstor.org/stable/2275096}}.

\bibitem[Joo]{ampSource}
Stef Joosten.
\newblock Ampersand software tool.
\newblock \url{https://github.com/AmpersandTarski/ampersand.git}.

\bibitem[Joo07]{derFun}
Stef Joosten.
\newblock Deriving {Functional} {Specifications} from {Business} {Requirements}
  with {Ampersand}.
\newblock {\em CiteSeer}, 2007.

\bibitem[Mic10]{RBD}
Stef Joosten; Lex Wedemeijer;~Gerard Michels.
\newblock {\em Rule {Based} {Design}}.
\newblock Open Universiteit Nederland, December 2010.

\end{thebibliography}
